                                _.---.
                      |\---/|  / ) ca|
     -----------------;     |-/ /|foo|---
                      )     (' / `---'
  ===================(       ,'==========
          ||   _     |      |
          || o/ )    |      | o
          || ( (    /       ;
          ||  \ `._/       /
          ||   `._        /|
          ||      |\    _/||
__________||_____.' )  |__||_____________
_________________\  |  |_________________
                  \ \  `-.
                   `-`---'  
