# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"

# If you come from bash you might have to change your $PATH.
export PATH="$HOME/.desktop/.script:/usr/local/go/bin:$HOME/.local/bin:$HOME/bin:/usr/local/bin:$HOME/.cargo/bin:$PATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-16

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='mvim'
fi

if [ -f /etc/zsh_command_not_found ]; then
    source /etc/zsh_command_not_found
fi

#############################################
########### Environment variables ###########
#############################################
export PATH=/snap/bin:${PATH}
export EDITOR=vim
export MANPAGER="sh -c 'col -bx | batcat -l man --style=full'"

#############################################
################### Extra ###################
#############################################
source "$HOME/.zsh/extra"

#############################################
################## Aliases ##################
#############################################
alias vim=nvim
alias l="eza -lh"
alias ll="eza -lha"
alias lll="ll"
alias py=python3
alias pip=pip3
alias fd=fdfind
alias find=fdfind
alias bat="batcat --paging=always --color=always"
alias escape="sed 's/\x1b\[[0-9;]*m//g'"

#############################################
################ Key bindings ###############
#############################################
# @@ to execute last command
execute_last_command() {
  zle up-history
  zle accept-line
}
zle -N execute_last_command
bindkey '@@' execute_last_command

# CTRL+F5 to reload zshrc
source_zshrc() {
  source ~/.zshrc
}
zle -N source_zshrc
bindkey '^[[15;5~' "source_zshrc"

# CTRL+ALT+F5 to open zshrc file
open_zshrc() {
  vim ~/.zshrc
}
zle -N open_zshrc
bindkey '^[[15;7~' "open_zshrc"
