             __                                                              
          ,db'                                                      _.---.   
         ,d8/                                             |\---/|  / ) ca|   
         888                             -----------------;     |-/ /|foo|---
         `db\                                             )     (' / `---'   
           `o`_                _      ===================(       ,'==========
                              / )             ||   _     |      |            
              (\__/)         ( (              || o/ )    |      | o          
       ,-.,-.,)    (.,-.,-.,-.) ).,-.,-.      || ( (    /       ;            
      | @|  ={      }= | @|  / / | @|o |      ||  \ `._/       /             
     _j__j__j_)     `-------/ /__j__j__j_     ||   `._        /|             
     ________(               /___________     ||      |\    _/||             
      |  | @| \              || o|O | @|______||_____.' )  |__||_____________
      |o |  |,'\       ,   ,'"|  |  |  |_____________\  |  |_________________
     vV\|/vV|`-'\  ,---\   | \Vv\hjwVv\//             \ \  `-.               
                _) )    `. \ /                         `-`---'               
               (__/       ) )                                                
                         (_/                                                 