             __                                                                       
          ,db'                                                      _.---.            
         ,d8/                                             |\---/|  / ) ca|            
         888                             -----------------;     |-/ /|foo|---         
         `db\                                             )     (' / `---'            
           `o`_                _      ===================(       ,'==========         
                              / )             ||   _     |      |                     
              (\__/)         ( (              || o/ )    |      | o                   
       ,-.,-.,)    (.,-.,-.,-.) ).,-.,-.      || ( (    /       ;                     
      | @|  ={      }= | @|  / / | @|o |      ||  \ `._/       /                      
     _j__j__j_)     `-------/ /__j__j__j_     ||   `._        /|                      
     ________(               /___________     ||      |\    _/||                      
      |  | @| \              || o|O | @|______||_____.' )  |__||_____________     ,   
      |o |  |,'\       ,   ,'"|  |  |  |_____________\  |  ,-.________,---.____  / \  
     vV\|/vV|`-'\  ,---\   | \Vv\hjwVv\//             \ \ /  )    .-'       `./ /   \ 
                _) )    `. \ /                         `-(  ('  ,'            `/    /|
               (__/       ) )                             \  `-"             \'\   / |
                    _..---...,""-._     ,/}/)              `.              ,  \ \ /  |
                 .''        ,      ``..'(/-<                /`.          ,'-`----Y   |
                /   _      {      )         \              (            ;        |   '
               ;   _ `.     `.   <         a(              |  ,-.    ,-'         |  / 
             ,'   ( \  )      `.  \ __.._ .: y             |  | (   |            | /  
            (  <\_-) )'-.____...\  `._   //-'              )  |  \  `.___________|/   
             `. `-' /-._)))      `-._)))                   `--'   `--'                
               `...'                                                                  
