let palette1 = {
   'bg_dim':           ['#252423', '233'],
   'bg0':              ['#32302f', '236'],
   'bg1':              ['#3c3836', '237'],
   'bg2':              ['#3c3836', '237'],
   'bg3':              ['#504945', '239'],
   'bg4':              ['#504945', '239'],
   'bg5':              ['#665c54', '241'],
   'bg_statusline1':   ['#3c3836', '237'],
   'bg_statusline2':   ['#46413e', '237'],
   'bg_statusline3':   ['#5b534d', '241'],
   'bg_diff_green':    ['#3d4220', '22'],
   'bg_visual_green':  ['#424a3e', '22'],
   'bg_diff_red':      ['#472322', '52'],
   'bg_visual_red':    ['#543937', '52'],
   'bg_diff_blue':     ['#0f3a42', '17'],
   'bg_visual_blue':   ['#404946', '17'],
   'bg_visual_yellow': ['#574833', '94'],
   'bg_current_word':  ['#45403d', '238']
   }

let palette2 = {
   'fg0':              ['#e2cca9', '223'],
   'fg1':              ['#e2cca9', '223'],
   'red':              ['#f2594b', '167'],
   'orange':           ['#f28534', '208'],
   'yellow':           ['#e9b143', '214'],
   'green':            ['#b0b846', '142'],
   'aqua':             ['#8bba7f', '108'],
   'blue':             ['#80aa9e', '109'],
   'purple':           ['#d3869b', '175'],
   'bg_red':           ['#db4740', '167'],
   'bg_green':         ['#b0b846', '142'],
   'bg_yellow':        ['#e9b143', '214']
   }

let palette3 = {
   'grey0':            ['#7c6f64', '243'],
   'grey1':            ['#928374', '245'],
   'grey2':            ['#a89984', '246'],
   'none':             ['NONE',    'NONE']
   }
